<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming</title>
    <link rel="stylesheet" href= "style.css">
</head>

   <nav>

    <label class="logo">Indigo</label>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="upcoming.html">Upcoming</a></li>
        <li><a href="trending.html">Trending</a></li>
        <li><a href="contact.html">Contact us</a></li>
       
        
        

    </ul>
  </nav>

<body>
    <div class="movie-category-container">
        <h2 class="movie-categories">Upcoming Movies</h2>
		<div class="action-list-wrapper">
			<div class="action-list ">
			  <div class="action-list-item ">
				<img class="action-list-item-image" src="images/'In the Earth'.jpg" alt="">
				<span class="action-list-item-title">In The Earth</span>
				<button class="horror-list-item-button">BOOK NOW</button> 
				 
              </div>
			  
			  <div class="action-list-item ">
				<img class="action-list-item-image" src="images/The Foreigner.jpg" alt="">
				<span class="action-list-item-title">The Foreigner</span>
					<button class="horror-list-item-button">BOOK NOW</button> 
			
				 
              </div>
			  
			  <div class="action-list-item ">
				<img class="action-list-item-image" src="images/Beyond.png" alt="">
				<span class="action-list-item-title">Beyond</span>
				<button class="horror-list-item-button">BOOK NOW</button> 
			
				 
              </div>
			  
			  <div class="action-list-item ">
				<img class="action-list-item-image" src="images/Maleficent_ Mistress.jpg" alt="">
				<span class="action-list-item-title">Maleficent</span>	
					<button class="horror-list-item-button">BOOK NOW</button> 
				 
              </div>
			  
			  <div class="action-list-item ">
				<img class="action-list-item-image" src="images/Mulan.jpg" alt="">
				<span class="action-list-item-title">Mulan</span>
			
					<button class="horror-list-item-button">BOOK NOW</button>
				 
              </div>
			  
			  <div class="action-list-item ">
				<img class="action-list-item-image" src="images/Papillon.jpg" alt="">
				<span class="action-list-item-title">Papillon</span>
				
					<button class="horror-list-item-button">BOOK NOW</button> 
				 
              </div>
			  
			  
			
              </div>
		 </div>

	    </div>
    <div class="movie-category-container">
		<div class="action-list-wrapper">
			<div class="action-list ">
			  <div class="action-list-item ">
				<img class="action-list-item-image" src="images/Resistance.jpg" alt="">
				<span class="action-list-item-title">Resistance</span>
				<button class="horror-list-item-button">BOOK NOW</button> 
				 
              </div>
			  
			  <div class="action-list-item ">
				<img class="action-list-item-image" src="images/seventh son.jpg" alt="">
				<span class="action-list-item-title">Seventh son</span>
					<button class="horror-list-item-button">BOOK NOW</button> 
			
				 
              </div>
			  
			  <div class="action-list-item ">
				<img class="action-list-item-image" src="images/capone.jpg" alt="">
				<span class="action-list-item-title">Capone</span>
				<button class="horror-list-item-button">BOOK NOW</button> 
			
				 
              </div>
			  
			  <div class="action-list-item ">
				<img class="action-list-item-image" src="images/upcoming-4.png" alt="">
				<span class="action-list-item-title">Massive Talent</span>
				
					<button class="horror-list-item-button">BOOK NOW</button> 
				 
              </div>
			  
			  <div class="action-list-item ">
				<img class="action-list-item-image" src="images/Ambulance.jpg" alt="">
				<span class="action-list-item-title">Ambulance</span>
				
					<button class="horror-list-item-button">BOOK NOW</button>
				 
              </div>
			  
			  <div class="action-list-item ">
				<img class="action-list-item-image" src="images/Scream film (2022).jpg" alt="">
				<span class="action-list-item-title">Scream</span>
					<button class="horror-list-item-button">BOOK NOW</button> 
                    
              </div>
			  
			  
			
              </div>
		 </div>

	    </div>
  
</body>
</html>